('方差',) : 0.154605
('峰度',) : 0.483553
('平均差',) : 0.174342
('系数',) : 0.595395
('趋势',) : 0.108553
('标准差',) : 0.177632
('偏度',) : 0.476974
('极差',) : 0.164474
('离散',) : 0.388158
('异众',) : 0.210526
('平均数',) : 0.118421
('比率',) : 0.246711
('平均差', '系数') : 0.141447
('离散', '系数') : 0.365132
('离散', '异众') : 0.177632
('偏度', '离散') : 0.115132
('离散', '比率') : 0.210526
('异众', '系数') : 0.180921
('异众', '比率') : 0.203947
('偏度', '系数') : 0.289474
('比率', '系数') : 0.213816
('峰度', '系数') : 0.282895
('平均差', '离散') : 0.115132
('偏度', '峰度') : 0.450658
('方差', '标准差') : 0.125000
('离散', '峰度') : 0.115132
('平均差', '离散', '系数') : 0.115132
('异众', '比率', '系数') : 0.174342
('离散', '异众', '比率') : 0.171053
('离散', '偏度', '系数') : 0.111842
('离散', '比率', '系数') : 0.190789
('离散', '异众', '系数') : 0.161184
('偏度', '离散', '峰度') : 0.101974
('离散', '峰度', '系数') : 0.111842
('偏度', '峰度', '系数') : 0.266447
('比率', '系数', '离散', '异众') : 0.154605
