('比率',) : 0.246711
('偏度',) : 0.476974
('平均数',) : 0.118421
('趋势',) : 0.108553
('平均差',) : 0.174342
('方差',) : 0.154605
('标准差',) : 0.177632
('峰度',) : 0.483553
('异众',) : 0.210526
('离散',) : 0.388158
('极差',) : 0.164474
('系数',) : 0.595395
('比率', '异众') : 0.203947
('比率', '离散') : 0.210526
('比率', '系数') : 0.213816
('系数', '离散') : 0.365132
('平均差', '离散') : 0.115132
('系数', '偏度') : 0.289474
('峰度', '偏度') : 0.450658
('离散', '偏度') : 0.115132
('峰度', '离散') : 0.115132
('异众', '离散') : 0.177632
('峰度', '系数') : 0.282895
('系数', '异众') : 0.180921
('系数', '平均差') : 0.141447
('方差', '标准差') : 0.125000
('峰度', '系数', '离散') : 0.111842
('系数', '异众', '离散') : 0.161184
('偏度', '系数', '离散') : 0.111842
('峰度', '系数', '偏度') : 0.266447
('系数', '平均差', '离散') : 0.115132
('峰度', '离散', '偏度') : 0.101974
('比率', '系数', '离散') : 0.190789
('比率', '异众', '离散') : 0.171053
('系数', '比率', '异众') : 0.174342
('系数', '异众', '离散', '比率') : 0.154605
