('离散',) : 0.388158
('异众',) : 0.210526
('极差',) : 0.164474
('标准差',) : 0.177632
('系数',) : 0.595395
('偏度',) : 0.476974
('峰度',) : 0.483553
('平均数',) : 0.118421
('平均差',) : 0.174342
('趋势',) : 0.108553
('比率',) : 0.246711
('方差',) : 0.154605
('系数', '比率') : 0.213816
('离散', '峰度') : 0.115132
('离散', '偏度') : 0.115132
('系数', '平均差') : 0.141447
('异众', '离散') : 0.177632
('系数', '峰度') : 0.282895
('系数', '偏度') : 0.289474
('峰度', '偏度') : 0.450658
('平均差', '离散') : 0.115132
('系数', '异众') : 0.180921
('方差', '标准差') : 0.125000
('系数', '离散') : 0.365132
('比率', '离散') : 0.210526
('比率', '异众') : 0.203947
('系数', '平均差', '离散') : 0.115132
('比率', '异众', '离散') : 0.171053
('系数', '离散', '峰度') : 0.111842
('系数', '离散', '偏度') : 0.111842
('系数', '比率', '离散') : 0.190789
('系数', '比率', '异众') : 0.174342
('偏度', '离散', '峰度') : 0.101974
('系数', '异众', '离散') : 0.161184
('系数', '偏度', '峰度') : 0.266447
('系数', '比率', '异众', '离散') : 0.154605
