('平均差',) : 0.174342
('峰度',) : 0.483553
('偏度',) : 0.476974
('比率',) : 0.246711
('系数',) : 0.595395
('异众',) : 0.210526
('方差',) : 0.154605
('标准差',) : 0.177632
('平均数',) : 0.118421
('趋势',) : 0.108553
('极差',) : 0.164474
('离散',) : 0.388158
('系数', '离散') : 0.365132
('系数', '异众') : 0.180921
('系数', '偏度') : 0.289474
('系数', '比率') : 0.213816
('异众', '比率') : 0.203947
('离散', '比率') : 0.210526
('方差', '标准差') : 0.125000
('离散', '峰度') : 0.115132
('系数', '峰度') : 0.282895
('峰度', '偏度') : 0.450658
('系数', '平均差') : 0.141447
('离散', '平均差') : 0.115132
('离散', '偏度') : 0.115132
('离散', '异众') : 0.177632
('系数', '离散', '异众') : 0.161184
('离散', '异众', '比率') : 0.171053
('系数', '离散', '比率') : 0.190789
('系数', '离散', '偏度') : 0.111842
('系数', '峰度', '偏度') : 0.266447
('离散', '峰度', '偏度') : 0.101974
('系数', '离散', '峰度') : 0.111842
('系数', '离散', '平均差') : 0.115132
('系数', '异众', '比率') : 0.174342
('系数', '离散', '异众', '比率') : 0.154605
