('比率',) -----> ('系数',) : 0.866667
('平均差',) -----> ('系数',) : 0.811321
('异众',) -----> ('离散',) : 0.843750
('偏度',) -----> ('系数',) : 0.606897
('峰度',) -----> ('偏度',) : 0.931973
('偏度',) -----> ('峰度',) : 0.944828
('平均差',) -----> ('离散',) : 0.660377
('异众',) -----> ('系数',) : 0.859375
('方差',) -----> ('标准差',) : 0.808511
('标准差',) -----> ('方差',) : 0.703704
('系数',) -----> ('离散',) : 0.613260
('离散',) -----> ('系数',) : 0.940678
('比率',) -----> ('离散',) : 0.853333
('比率',) -----> ('异众',) : 0.826667
('异众',) -----> ('比率',) : 0.968750
('平均差',) -----> ('系数', '离散') : 0.660377
('系数', '平均差') -----> ('离散',) : 0.813953
('平均差', '离散') -----> ('系数',) : 1.000000
('比率',) -----> ('离散', '异众') : 0.693333
('异众',) -----> ('比率', '离散') : 0.812500
('比率', '异众') -----> ('离散',) : 0.838710
('比率', '离散') -----> ('异众',) : 0.812500
('离散', '异众') -----> ('比率',) : 0.962963
('离散', '峰度') -----> ('系数',) : 0.971429
('离散', '偏度') -----> ('系数',) : 0.971429
('比率',) -----> ('系数', '离散') : 0.773333
('系数', '比率') -----> ('离散',) : 0.892308
('比率', '离散') -----> ('系数',) : 0.906250
('比率',) -----> ('系数', '异众') : 0.706667
('异众',) -----> ('系数', '比率') : 0.828125
('系数', '比率') -----> ('异众',) : 0.815385
('系数', '异众') -----> ('比率',) : 0.963636
('比率', '异众') -----> ('系数',) : 0.854839
('离散', '偏度') -----> ('峰度',) : 0.885714
('离散', '峰度') -----> ('偏度',) : 0.885714
('异众',) -----> ('系数', '离散') : 0.765625
('系数', '异众') -----> ('离散',) : 0.890909
('离散', '异众') -----> ('系数',) : 0.907407
('系数', '偏度') -----> ('峰度',) : 0.920455
('系数', '峰度') -----> ('偏度',) : 0.941860
('比率',) -----> ('系数', '离散', '异众') : 0.626667
('异众',) -----> ('系数', '比率', '离散') : 0.734375
('系数', '比率') -----> ('离散', '异众') : 0.723077
('系数', '异众') -----> ('比率', '离散') : 0.854545
('比率', '异众') -----> ('系数', '离散') : 0.758065
('比率', '离散') -----> ('系数', '异众') : 0.734375
('离散', '异众') -----> ('系数', '比率') : 0.870370
('系数', '比率', '异众') -----> ('离散',) : 0.886792
('系数', '比率', '离散') -----> ('异众',) : 0.810345
('系数', '离散', '异众') -----> ('比率',) : 0.959184
('比率', '离散', '异众') -----> ('系数',) : 0.903846
