('比率',) -----> ('异众',) : 0.826667
('异众',) -----> ('比率',) : 0.968750
('比率',) -----> ('离散',) : 0.853333
('比率',) -----> ('系数',) : 0.866667
('系数',) -----> ('离散',) : 0.613260
('离散',) -----> ('系数',) : 0.940678
('平均差',) -----> ('离散',) : 0.660377
('偏度',) -----> ('系数',) : 0.606897
('峰度',) -----> ('偏度',) : 0.931973
('偏度',) -----> ('峰度',) : 0.944828
('异众',) -----> ('离散',) : 0.843750
('异众',) -----> ('系数',) : 0.859375
('平均差',) -----> ('系数',) : 0.811321
('方差',) -----> ('标准差',) : 0.808511
('标准差',) -----> ('方差',) : 0.703704
('峰度', '离散') -----> ('系数',) : 0.971429
('异众',) -----> ('系数', '离散') : 0.765625
('系数', '异众') -----> ('离散',) : 0.890909
('异众', '离散') -----> ('系数',) : 0.907407
('离散', '偏度') -----> ('系数',) : 0.971429
('峰度', '系数') -----> ('偏度',) : 0.941860
('系数', '偏度') -----> ('峰度',) : 0.920455
('平均差',) -----> ('系数', '离散') : 0.660377
('系数', '平均差') -----> ('离散',) : 0.813953
('平均差', '离散') -----> ('系数',) : 1.000000
('峰度', '离散') -----> ('偏度',) : 0.885714
('偏度', '离散') -----> ('峰度',) : 0.885714
('比率',) -----> ('系数', '离散') : 0.773333
('比率', '系数') -----> ('离散',) : 0.892308
('比率', '离散') -----> ('系数',) : 0.906250
('比率',) -----> ('异众', '离散') : 0.693333
('异众',) -----> ('比率', '离散') : 0.812500
('比率', '异众') -----> ('离散',) : 0.838710
('比率', '离散') -----> ('异众',) : 0.812500
('异众', '离散') -----> ('比率',) : 0.962963
('比率',) -----> ('系数', '异众') : 0.706667
('异众',) -----> ('比率', '系数') : 0.828125
('比率', '系数') -----> ('异众',) : 0.815385
('系数', '异众') -----> ('比率',) : 0.963636
('比率', '异众') -----> ('系数',) : 0.854839
('异众',) -----> ('比率', '系数', '离散') : 0.734375
('比率',) -----> ('系数', '异众', '离散') : 0.626667
('系数', '异众') -----> ('比率', '离散') : 0.854545
('比率', '系数') -----> ('异众', '离散') : 0.723077
('异众', '离散') -----> ('比率', '系数') : 0.870370
('比率', '异众') -----> ('系数', '离散') : 0.758065
('比率', '离散') -----> ('系数', '异众') : 0.734375
('系数', '异众', '离散') -----> ('比率',) : 0.959184
('比率', '系数', '异众') -----> ('离散',) : 0.886792
('比率', '系数', '离散') -----> ('异众',) : 0.810345
('比率', '异众', '离散') -----> ('系数',) : 0.903846
