('平均差',) -----> ('系数',) : 0.811321
('离散',) -----> ('系数',) : 0.940678
('系数',) -----> ('离散',) : 0.613260
('异众',) -----> ('离散',) : 0.843750
('比率',) -----> ('离散',) : 0.853333
('异众',) -----> ('系数',) : 0.859375
('异众',) -----> ('比率',) : 0.968750
('比率',) -----> ('异众',) : 0.826667
('偏度',) -----> ('系数',) : 0.606897
('比率',) -----> ('系数',) : 0.866667
('平均差',) -----> ('离散',) : 0.660377
('偏度',) -----> ('峰度',) : 0.944828
('峰度',) -----> ('偏度',) : 0.931973
('方差',) -----> ('标准差',) : 0.808511
('标准差',) -----> ('方差',) : 0.703704
('平均差',) -----> ('离散', '系数') : 0.660377
('平均差', '离散') -----> ('系数',) : 1.000000
('平均差', '系数') -----> ('离散',) : 0.813953
('异众',) -----> ('比率', '系数') : 0.828125
('比率',) -----> ('异众', '系数') : 0.706667
('异众', '比率') -----> ('系数',) : 0.854839
('异众', '系数') -----> ('比率',) : 0.963636
('比率', '系数') -----> ('异众',) : 0.815385
('异众',) -----> ('离散', '比率') : 0.812500
('比率',) -----> ('离散', '异众') : 0.693333
('离散', '异众') -----> ('比率',) : 0.962963
('离散', '比率') -----> ('异众',) : 0.812500
('异众', '比率') -----> ('离散',) : 0.838710
('离散', '偏度') -----> ('系数',) : 0.971429
('比率',) -----> ('离散', '系数') : 0.773333
('离散', '比率') -----> ('系数',) : 0.906250
('比率', '系数') -----> ('离散',) : 0.892308
('异众',) -----> ('离散', '系数') : 0.765625
('离散', '异众') -----> ('系数',) : 0.907407
('异众', '系数') -----> ('离散',) : 0.890909
('偏度', '离散') -----> ('峰度',) : 0.885714
('离散', '峰度') -----> ('偏度',) : 0.885714
('离散', '峰度') -----> ('系数',) : 0.971429
('偏度', '系数') -----> ('峰度',) : 0.920455
('峰度', '系数') -----> ('偏度',) : 0.941860
('比率',) -----> ('离散', '异众', '系数') : 0.626667
('异众',) -----> ('离散', '比率', '系数') : 0.734375
('比率', '系数') -----> ('离散', '异众') : 0.723077
('离散', '比率') -----> ('异众', '系数') : 0.734375
('异众', '比率') -----> ('离散', '系数') : 0.758065
('异众', '系数') -----> ('离散', '比率') : 0.854545
('离散', '异众') -----> ('比率', '系数') : 0.870370
('离散', '比率', '系数') -----> ('异众',) : 0.810345
('异众', '比率', '系数') -----> ('离散',) : 0.886792
('离散', '异众', '比率') -----> ('系数',) : 0.903846
('离散', '异众', '系数') -----> ('比率',) : 0.959184
