('系数',) -----> ('离散',) : 0.613260
('离散',) -----> ('系数',) : 0.940678
('异众',) -----> ('系数',) : 0.859375
('偏度',) -----> ('系数',) : 0.606897
('比率',) -----> ('系数',) : 0.866667
('异众',) -----> ('比率',) : 0.968750
('比率',) -----> ('异众',) : 0.826667
('比率',) -----> ('离散',) : 0.853333
('方差',) -----> ('标准差',) : 0.808511
('标准差',) -----> ('方差',) : 0.703704
('峰度',) -----> ('偏度',) : 0.931973
('偏度',) -----> ('峰度',) : 0.944828
('平均差',) -----> ('系数',) : 0.811321
('平均差',) -----> ('离散',) : 0.660377
('异众',) -----> ('离散',) : 0.843750
('异众',) -----> ('系数', '离散') : 0.765625
('系数', '异众') -----> ('离散',) : 0.890909
('离散', '异众') -----> ('系数',) : 0.907407
('异众',) -----> ('离散', '比率') : 0.812500
('比率',) -----> ('离散', '异众') : 0.693333
('离散', '异众') -----> ('比率',) : 0.962963
('离散', '比率') -----> ('异众',) : 0.812500
('异众', '比率') -----> ('离散',) : 0.838710
('比率',) -----> ('系数', '离散') : 0.773333
('系数', '比率') -----> ('离散',) : 0.892308
('离散', '比率') -----> ('系数',) : 0.906250
('离散', '偏度') -----> ('系数',) : 0.971429
('系数', '峰度') -----> ('偏度',) : 0.941860
('系数', '偏度') -----> ('峰度',) : 0.920455
('离散', '峰度') -----> ('偏度',) : 0.885714
('离散', '偏度') -----> ('峰度',) : 0.885714
('离散', '峰度') -----> ('系数',) : 0.971429
('平均差',) -----> ('系数', '离散') : 0.660377
('系数', '平均差') -----> ('离散',) : 0.813953
('离散', '平均差') -----> ('系数',) : 1.000000
('异众',) -----> ('系数', '比率') : 0.828125
('比率',) -----> ('系数', '异众') : 0.706667
('系数', '异众') -----> ('比率',) : 0.963636
('系数', '比率') -----> ('异众',) : 0.815385
('异众', '比率') -----> ('系数',) : 0.854839
('异众',) -----> ('系数', '离散', '比率') : 0.734375
('比率',) -----> ('系数', '离散', '异众') : 0.626667
('系数', '异众') -----> ('离散', '比率') : 0.854545
('系数', '比率') -----> ('离散', '异众') : 0.723077
('离散', '异众') -----> ('系数', '比率') : 0.870370
('离散', '比率') -----> ('系数', '异众') : 0.734375
('异众', '比率') -----> ('系数', '离散') : 0.758065
('系数', '离散', '异众') -----> ('比率',) : 0.959184
('系数', '离散', '比率') -----> ('异众',) : 0.810345
('系数', '异众', '比率') -----> ('离散',) : 0.886792
('离散', '异众', '比率') -----> ('系数',) : 0.903846
