('1st',) -----> ('Adult',) : 0.981538
('Crew',) -----> ('No',) : 0.760452
('2nd',) -----> ('Adult',) : 0.915789
('Adult',) -----> ('Male',) : 0.796845
('Male',) -----> ('Adult',) : 0.963027
('3rd',) -----> ('No',) : 0.747875
('Female',) -----> ('Yes',) : 0.731915
('Child',) -----> ('3rd',) : 0.724771
('Crew',) -----> ('Male',) : 0.974011
('Crew',) -----> ('Adult',) : 1.000000
('No',) -----> ('Male',) : 0.915436
('Male',) -----> ('No',) : 0.787984
('3rd',) -----> ('Adult',) : 0.888102
('3rd',) -----> ('Male',) : 0.722380
('No',) -----> ('Adult',) : 0.965101
('Yes',) -----> ('Adult',) : 0.919831
('Female',) -----> ('Adult',) : 0.904255
('2nd', 'No') -----> ('Male',) : 0.922156
('2nd', 'Male') -----> ('No',) : 0.860335
('1st', 'Yes') -----> ('Adult',) : 0.970443
('Female', 'No') -----> ('3rd',) : 0.841270
('Female', '2nd') -----> ('Adult',) : 0.877358
('Male', 'Child') -----> ('3rd',) : 0.750000
('Crew',) -----> ('Adult', 'Male') : 0.974011
('Adult', 'Crew') -----> ('Male',) : 0.974011
('Crew', 'Male') -----> ('Adult',) : 1.000000
('Adult', '3rd') -----> ('Male',) : 0.736842
('3rd', 'Male') -----> ('Adult',) : 0.905882
('Female', '3rd') -----> ('Adult',) : 0.841837
('Female', '2nd') -----> ('Yes',) : 0.877358
('2nd', 'Yes') -----> ('Female',) : 0.788136
('2nd', 'No') -----> ('Adult',) : 1.000000
('1st', 'Male') -----> ('Adult',) : 0.972222
('2nd', 'Male') -----> ('Adult',) : 0.938547
('1st', 'No') -----> ('Adult',) : 1.000000
('No',) -----> ('Adult', 'Male') : 0.891946
('Male',) -----> ('Adult', 'No') : 0.767764
('Adult', 'No') -----> ('Male',) : 0.924200
('Adult', 'Male') -----> ('No',) : 0.797241
('No', 'Male') -----> ('Adult',) : 0.974340
('3rd', 'Yes') -----> ('Adult',) : 0.848315
('Crew',) -----> ('No', 'Male') : 0.757062
('Crew', 'No') -----> ('Male',) : 0.995542
('Crew', 'Male') -----> ('No',) : 0.777262
('Female', 'No') -----> ('Adult',) : 0.865079
('Female', '1st') -----> ('Yes',) : 0.972414
('2nd', 'Yes') -----> ('Adult',) : 0.796610
('Adult', '3rd') -----> ('No',) : 0.759171
('3rd', 'No') -----> ('Adult',) : 0.901515
('No', 'Child') -----> ('3rd',) : 1.000000
('1st', 'No') -----> ('Male',) : 0.967213
('Crew',) -----> ('Adult', 'No') : 0.760452
('Adult', 'Crew') -----> ('No',) : 0.760452
('Crew', 'No') -----> ('Adult',) : 1.000000
('Female', '1st') -----> ('Adult',) : 0.993103
('Adult', 'Female') -----> ('Yes',) : 0.743529
('Female', 'Yes') -----> ('Adult',) : 0.918605
('Crew', 'Yes') -----> ('Male',) : 0.905660
('3rd', 'No') -----> ('Male',) : 0.799242
('3rd', 'Male') -----> ('No',) : 0.827451
('Yes', 'Male') -----> ('Adult',) : 0.920981
('Crew', 'Yes') -----> ('Adult',) : 1.000000
('Female', '2nd') -----> ('Adult', 'Yes') : 0.754717
('Adult', 'Female', '2nd') -----> ('Yes',) : 0.860215
('Adult', '2nd', 'Yes') -----> ('Female',) : 0.851064
('Female', '2nd', 'Yes') -----> ('Adult',) : 0.860215
('1st', 'Yes', 'Male') -----> ('Adult',) : 0.919355
('2nd', 'No') -----> ('Adult', 'Male') : 0.922156
('2nd', 'Male') -----> ('Adult', 'No') : 0.860335
('Adult', '2nd', 'No') -----> ('Male',) : 0.922156
('Adult', '2nd', 'Male') -----> ('No',) : 0.916667
('2nd', 'No', 'Male') -----> ('Adult',) : 1.000000
('1st', 'No') -----> ('Adult', 'Male') : 0.967213
('Adult', '1st', 'No') -----> ('Male',) : 0.967213
('1st', 'No', 'Male') -----> ('Adult',) : 1.000000
('Female', '1st') -----> ('Adult', 'Yes') : 0.965517
('Adult', 'Female', '1st') -----> ('Yes',) : 0.972222
('Adult', '1st', 'Yes') -----> ('Female',) : 0.710660
('Female', '1st', 'Yes') -----> ('Adult',) : 0.992908
('Female', '3rd', 'Yes') -----> ('Adult',) : 0.844444
('Crew', 'Yes') -----> ('Adult', 'Male') : 0.905660
('Adult', 'Crew', 'Yes') -----> ('Male',) : 0.905660
('Crew', 'Yes', 'Male') -----> ('Adult',) : 1.000000
('3rd', 'No') -----> ('Adult', 'Male') : 0.732955
('3rd', 'Male') -----> ('Adult', 'No') : 0.758824
('Adult', '3rd', 'No') -----> ('Male',) : 0.813025
('Adult', '3rd', 'Male') -----> ('No',) : 0.837662
('3rd', 'No', 'Male') -----> ('Adult',) : 0.917062
('Crew',) -----> ('Adult', 'No', 'Male') : 0.757062
('Adult', 'Crew') -----> ('No', 'Male') : 0.757062
('Crew', 'No') -----> ('Adult', 'Male') : 0.995542
('Crew', 'Male') -----> ('Adult', 'No') : 0.777262
('Adult', 'Crew', 'No') -----> ('Male',) : 0.995542
('Adult', 'Crew', 'Male') -----> ('No',) : 0.777262
('Crew', 'No', 'Male') -----> ('Adult',) : 1.000000
('3rd', 'Yes', 'Male') -----> ('Adult',) : 0.852273
('Female', 'No') -----> ('Adult', '3rd') : 0.706349
('Adult', 'Female', 'No') -----> ('3rd',) : 0.816514
('Female', '3rd', 'No') -----> ('Adult',) : 0.839623
